# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
# Mod Properties
mod_version=0.1.1905
maven_group=net.ni9logic
archives_base_name=ni9logictmod
# Dependencies
fabric_version=0.81.1+1.19.4
